Algoritmo Rectangulo
    Escribir "Vamos a crear un rectángulo"
jkhjhjkhjkhjhkjhjkhlk
    Repetir
        Escribir "Teclea la altura (entre 4 y 7):"
        Leer altura    
    Hasta Que altura>=4 y altura<=7
    Repetir
        Escribir "Teclea la base (entre 20 y 30):"
        Leer base
    Hasta Que base>=20 y base<=30
    Para a<-1 Hasta altura Con Paso 1 Hacer
        Para b<-1 Hasta base Con Paso 1 Hacer
            Escribir "#" sin saltar
        Fin Para
        Escribir ""
    Fin Para
    Escribir ""
	Escribir "Estoy introduciendo un cambio"
FinAlgoritmo
